/* Estilos para dispositivos com largura menor ou igual a 600px */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .header {
    padding: 10px;
    text-align: center;
  }

  .menu {
    display: none;
  }

  .content {
    width: 100%;
    margin: 10px 0;
  }

  .sidebar {
    display: none;
  }

  .footer {
    font-size: 12px;
    text-align: center;
  }
}

/* Estilos para dispositivos com largura entre 601px e 1200px */
@media (min-width: 601px) and (max-width: 1200px) {
  body {
    font-size: 16px;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .header {
    padding: 20px;
    text-align: center;
  }

  .menu {
    display: block;
  }

  .content {
    width: 70%;
    margin: 10px;
    float: left;
  }

  .sidebar {
    width: 30%;
    margin: 10px;
    float: right;
  }

  .footer {
    font-size: 14px;
    text-align: center;
  }
}

/* Estilos para dispositivos com largura maior que 1200px */
@media (min-width: 1201px) {
  body {
    font-size: 18px;
  }

  .container {
    width: 1200px;
    margin: 0 auto;
  }

  .header {
    padding: 30px;
    text-align: center;
  }

  .menu {
    display: block;
  }

  .content {
    width: 70%;
    margin: 20px;
    float: left;
  }

  .sidebar {
    width: 30%;
    margin: 20px;
    float: right;
  }

  .footer {
    font-size: 16px;
    text-align: center;
  }
}

